# TabbedNavigation

./: TabbedPageNavigation.sln
TabbedPageNavigation/TabbedPageNavigation/: App.xaml  App.xaml.cs  TabbedPageNavigation.csproj
TabbedPageNavigation/TabbedPageNavigation.Android/: MainActivity.cs  TabbedPageNavigation.Android.csproj
TabbedPageNavigation/TabbedPageNavigation.Android/Initializer/: AndroidInitializer.cs
TabbedPageNavigation/TabbedPageNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabbedPageNavigation/TabbedPageNavigation.Android/Renderers/: NavPageRenderer.cs
TabbedPageNavigation/TabbedPageNavigation.iOS/: AppDelegate.cs  Info.plist  TabbedPageNavigation.iOS.csproj
TabbedPageNavigation/TabbedPageNavigation.iOS/Initializer/: IosInitializer.cs
TabbedPageNavigation/TabbedPageNavigation.iOS/Properties/: AssemblyInfo.cs
TabbedPageNavigation/TabbedPageNavigation.iOS/Renderers/: ContentPageRenderer.cs
TabbedPageNavigation/TabbedPageNavigation/Controls/: SquareGrid.cs  SquareView.cs
TabbedPageNavigation/TabbedPageNavigation/Enums/: DialogTypes.cs  LifeStyle.cs
TabbedPageNavigation/TabbedPageNavigation/Extensions/: DialogExtensions.cs  LogExtension.cs  PageExtensions.cs
TabbedPageNavigation/TabbedPageNavigation/Interfaces/: IBackNavigationHandler.cs
TabbedPageNavigation/TabbedPageNavigation/Interfaces/Services/Api/: ITestApiService.cs
TabbedPageNavigation/TabbedPageNavigation/Service/: DialogService.cs
TabbedPageNavigation/TabbedPageNavigation/Services/DependencyResolver/: ComponentFactory.cs  ComponentRegistry.cs
TabbedPageNavigation/TabbedPageNavigation/Services/Ioc/: IContainerService.cs  SimpleInjectorContainerService.cs
TabbedPageNavigation/TabbedPageNavigation/Services/Navigation/: INavigationService.cs  NavigationService.cs
TabbedPageNavigation/TabbedPageNavigation/ViewModels/: FirdViewModel.cs  FirstTabViewModel.cs  FirstViewModel.cs  LaunchViewModel.cs  MainViewModel.cs  ModalViewModel.cs  NewViewModel.cs  NonModalViewModel.cs  SecondTabViewModel.cs  SecondViewModel.cs  ThirdTabViewModel.cs  ThirdViewModel.cs
TabbedPageNavigation/TabbedPageNavigation/ViewModels/Base/: BaseViewModel.cs  ITabbedViewModel.cs  ViewModelBase.cs  ViewModelHelper.cs
TabbedPageNavigation/TabbedPageNavigation/Views/: DialogPage.xaml  DialogPage.xaml.cs  FirdPage.xaml  FirdPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FirstTabView.xaml  FirstTabView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ModalView.xaml  ModalView.xaml.cs  NewPage.xaml  NewPage.xaml.cs  NewView.xaml  NewView.xaml.cs  NonModalView.xaml  NonModalView.xaml.cs  PrismDialogView.xaml  PrismDialogView.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondTabView.xaml  SecondTabView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ThirdTabView.xaml  ThirdTabView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
TabbedPageNavigation/TabbedPageNavigation/Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
